{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "tomoki1207.pdf",
    "firsttris.vscode-jest-runner",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "mikestead.dotenv"
  ]
}
